server/src/modules/questions/surfaces/graphql/schema/mutation.graphql

input MultipleChoiceAnswer {
    optionId: String!
    label: String!
    value: String!
}

input MultipleChoiceInput {
    questionId: String!
    question: String!
    type: String! = "MultipleChoice"
    answer: MultipleChoiceAnswer!
}

input QuestionOption {
    optionId: String!
    label: String!
    value: String!
}

input AnswerInput {
    questionId: String!
    question: String!
    type: QuestionType!
    answer: String
    option: QuestionOption
}

input AnswerQuestionInput {
    answers: [AnswerInput]!
}

extend type Mutation {
    answerQuestions(data: AnswerQuestionInput!): [Question]!
}
