server/src/modules/users/surfaces/graphql/schema/mutation.graphql

enum UserAuthProvider {
    Firebase
}

input CreateUserAuthProviderInput {
    provider: UserAuthProvider!
    providerId: String
}

input CreateUserInput {
    name: String!
    username: String!
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    authProvider: CreateUserAuthProviderInput!
    profileUrl: String
}

input UpdateUserInput {
    profileUrl: String
}

input MultipleChoiceAnswer {
    optionId: String!
    label: String!
    value: String!
}

input MultipleChoiceInput {
    questionId: String!
    question: String!
    type: String! = "MultipleChoice"
    answer: MultipleChoiceAnswer!
}

input QuestionOptionInput {
    id: String!
    label: String!
    value: String!
}

input AnswerInput {
    questionId: String!
    question: String!
    type: QuestionType!
    answer: String
    option: QuestionOptionInput
}

input AnswerQuestionInput {
    answers: [AnswerInput!]!
}

type AnswerQuestionResponse {
    answers: [Answer]!
    user: User!
}

extend type Mutation {
    answerQuestions(data: AnswerQuestionInput!): AnswerQuestionResponse!
    createUser(data: CreateUserInput!): User!
    updateMe(data: UpdateUserInput!): User!
}
