server/src/modules/users/surfaces/graphql/schema/user.graphql

type UserAnswer {
    question: String!
    answer: String!
}

type AnswerOption {
    optionId: String!
    value: String!
    label: String!
}

type Answer {
    questionId: String!
    type: QuestionType!
    question: String!
    answer: String
    option: AnswerOption
}

type User {
    id: String!
    username: String!
    name: String!
    firstName: String!
    lastName: String!
    email: String!
    createdAt: Date!
    updatedAt: Date!
    profilePictureUrl: String
    answers: [Answer]
}
